# NeurSA

./: README.md
GGNN-interval/: README.md  chem_tensorflow.py  chem_tensorflow_interval.py  chem_tensorflow_sparse.py  chem_tensorflow_toline.py  utils.py
data/: intervals-AST.json  intervals-CFG.json  intervals.json
spoon-intervals/: README.md  pom.xml  test.buggy.lines
spoon-intervals/scripts/: processbar.py
spoon-intervals/src/main/java/: AnalyzePDG.java  AnalyzeProjInfo.java  BuggyInfo.java  CFGInt.java  DataFlowGraph.java  IntervalDerivedGraph.java  InvocationFilter.java  Main.java  ProgGraph.java  commom.java  common.java  fileInfoExtract.java  fileLocProcessor.java  intervalEdge.java  intervalNode.java  intervalSetGraph.java  intervalSetNode.java  tokenIndex.java  tokenVisitor.java
spoon-intervals/src/test/java/GGNNTest/: test1.java
